# USServiceAnimals

./: pom.xml
src/main/java/Pages/: registerAnimalServicePage.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinitions/: PageInitializer.java  Steps.java
src/main/java/Utilities/: CommonMethods.java  ConfigReader.java  Constants.java
src/main/resources/Config/: config.properties
src/main/resources/Features/: registerAnimalService.feature
src/main/resources/Logs/: log4j2.xml
