registerServiceurl=https://stage.app.emotionalsupportanimal.com/register-service-dog
browser=Chrome
name=Denis K79
city=Tampa
State=New York
email=denisk77@gmail.com
phone=3028411768
dogname1=Tommy
dogname2=Jimmy
dog1Breed=American Bulldog
dog2Breed=Australian Cattle Dog
dob1=21-01-2016
dob2=07-04-2022
dog1Weight=25
dog2Weight=16

